<html>
<head></head>
<body>
    <style>
        .hidden {
            display: none;
        }

        .expandButton {
            color: green;
            font-size: 14px;
            cursor: pointer;
        }

        .placeholderButton {
            margin-left: 9px;
        }

        .div{
            margin: 2px;
        }
    </style>
    <script src="devtools.js"></script>

    <div id="main">
        
    </div>
</body>
</html>